<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 在Unity上实现按钮点击（短按）和长按操作 · Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="在Unity上实现按钮点击（短按）和长按操作 - John Doe"><meta name="keywords"><meta name="author" content="John Doe"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">在Unity上实现按钮点击（短按）和长按操作</h1><div class="post-info">2021-08-29<p class="visit"><i data-identity="2021/08/29/在Unity上实现按钮点击（短按）和长按操作/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p>在项目中需要完成长按技能显示技能详情的功能，由于Unity的Button只有Click时间，所以button不足以实现这个的功能。</p>
<p>实现方式：使用图片作为技能显示，通过继承MonoBehaviour,IPointerDownHandler,IPointerUpHandler,IPointerExitHandler接口来获取鼠标在Image上的操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 脚本位置：UGUI按钮组件身上</span><br><span class="line">/// 脚本功能：实现角色技能的短按（技能释放）/长按(显示技能详情)状态的判断</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line"> </span><br><span class="line">// 继承：按下，抬起和离开的三个接口</span><br><span class="line">public class OnSkillPressed :MonoBehaviour,IPointerDownHandler,IPointerUpHandler,IPointerExitHandler</span><br><span class="line">&#123;</span><br><span class="line">    public int skillIndex;</span><br><span class="line">    </span><br><span class="line">    // 延迟时间</span><br><span class="line">    private float delay = 0.5f;</span><br><span class="line"> </span><br><span class="line">    // 技能图标是否是按下状态</span><br><span class="line">    private bool isDown = false;</span><br><span class="line">    </span><br><span class="line">    // 技能图标是否已经触发长按操作</span><br><span class="line">    private bool isLongPress = false;</span><br><span class="line"> </span><br><span class="line">    // 按钮最后一次是被按住状态时候的时间</span><br><span class="line">    private float lastIsDownTime;</span><br><span class="line">    </span><br><span class="line">    private GameMsg gameMsg = GameMsg.Instance;</span><br><span class="line"> </span><br><span class="line">    void Update ()</span><br><span class="line">    &#123;</span><br><span class="line">        // 如果按钮是被按下状态</span><br><span class="line">        if (isDown &amp;&amp; (!isLongPress)) &#123;</span><br><span class="line">            // 当前时间 -  按钮最后一次被按下的时间 &gt; 延迟时间0.2秒</span><br><span class="line">            if (Time.time - lastIsDownTime &gt; delay) &#123;</span><br><span class="line">                // 触发长按方法</span><br><span class="line">                isLongPress = true;</span><br><span class="line">                Debug.Log(&quot;长按技能： &quot; + skillIndex.ToString());</span><br><span class="line">                gameMsg.SendMessage(GameMsgType.LongPressSkill, skillIndex);</span><br><span class="line">                // 记录按钮最后一次被按下的时间</span><br><span class="line">                // lastIsDownTime = Time.time; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    // 当按钮被按下后系统自动调用此方法</span><br><span class="line">    public void OnPointerDown (PointerEventData eventData)</span><br><span class="line">    &#123;</span><br><span class="line">        lastIsDownTime = Time.time;</span><br><span class="line">        isDown = true;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    // 当按钮抬起的时候自动调用此方法</span><br><span class="line">    public void OnPointerUp (PointerEventData eventData)</span><br><span class="line">    &#123;</span><br><span class="line">        if (Time.time - lastIsDownTime &lt; delay)</span><br><span class="line">        &#123;</span><br><span class="line">            // Debug.Log(&quot;短按技能（显示技能范围）： &quot; + skillIndex.ToString());</span><br><span class="line">            gameMsg.SendMessage(GameMsgType.TapSkill, skillIndex);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            gameMsg.SendMessage(GameMsgType.LongPressSkillCancel);</span><br><span class="line">        &#125;</span><br><span class="line">        isDown = false;</span><br><span class="line">        isLongPress = false;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    // 当鼠标从按钮上离开的时候自动调用此方法</span><br><span class="line">    public void OnPointerExit (PointerEventData eventData)</span><br><span class="line">    &#123;</span><br><span class="line">        if (isLongPress) gameMsg.SendMessage(GameMsgType.LongPressSkillCancel);</span><br><span class="line">        isDown = false;</span><br><span class="line">        isLongPress = false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2021/10/31/%E8%BF%BD%E8%B8%AA%E5%AD%90%E5%BC%B9%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="追踪子弹的实现" class="prev">PREV</a><a href="/2021/08/28/Bug/" title="Bug" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2022 <a target="_blank">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>