<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> Unity Slate和行为树接入 · Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Unity Slate和行为树接入 - John Doe"><meta name="keywords"><meta name="author" content="John Doe"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://nevermorec.gitee.io/atom.xml" title="Hexo"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">Unity Slate和行为树接入</h1><div class="post-info">2022-03-28<p class="visit"><i data-identity="2022/03/28/Slate和行为树接入/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p>Unity Slate插件是一个TimeLine编辑器。支持在时间轴上编辑镜头、Animation、音频、角色IK等各种功能，支持扩展各种自定义节点类型。同时对Node Canvas行为树的支持也非常友好，直接集成了向行为树发送事件节点。</p>
<p>Slate使用界面：</p>
<p><img src="https://github.com/nevermorec/Photo-store/blob/master/All/22.png?raw=true" alt="image-20211214095943932"></p>
<p>通过添加Cutscene脚本即可编辑TimeLine，一个Slate Editor中可以同时存在多个组（Actor Group），Director为Slate自带的组，其余添加组的属性都带组名和GameObject。一个组内可同时存在多个轨道（Track），一个轨道是一个TImeLine，在TimeLine上可以编辑多个节点（Action Clip）,节点会在对应的时刻触发并执行对应函数。Action Clip为具体的行为片段。例如播放动画、播放特效、发送事件等功能</p>
<p>Slate支持自定义节点，只需要继承实现Action Clip，并且将节点添加到轨道上即可完成触发。</p>
<p>Slate的更新顺序为：</p>
<p>Group Enter -&gt; Track Enter -&gt; Clip Enter |   ··· Clip Update  ···   | Clip Exit -&gt; Track Exit -&gt; Group Exit</p>
<h2 id="Slate接入行为树"><a href="#Slate接入行为树" class="headerlink" title="Slate接入行为树"></a>Slate接入行为树</h2><p>行为树接入Slate主要需要实现：</p>
<ul>
<li>生成行为树的Task节点用于播放和暂停Slate</li>
<li>行为树和Slate的数据交互（可以通过黑板和事件交互）</li>
<li>序列化Slate数据</li>
</ul>
<p>下面以Node Canvas行为树为例，</p>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>客户端：</p>
<p>方案一可以直接将Cutscene脚本挂载到GameObject，通过序列化Prefab的方式序列化Slate数据。在行为树执行对应Slate Task时，播放Slate只需要初始化GameObject并且调用CutScene的Play方法即可。</p>
<p>方案二可以直接Cutscene的数据序列话成JSON、BSON等格式，运行时反序列化。</p>
<p>服务端：如果需要在服务端执行Slate的逻辑，需要在序列化Slate配置数据，并且在服务端实现Slate的运行逻辑。</p>
<h3 id="生成行为树节点播放Slate"><a href="#生成行为树节点播放Slate" class="headerlink" title="生成行为树节点播放Slate"></a>生成行为树节点播放Slate</h3><p>由于序列化生成Slate节点无法得到运行时Actor Group的GameObject，需要我们在运行时动态设置。Cutscene中提供了方法SetGroupActorOfName(string groupName, GameObject newActor)，该方法可以通过组名查找替换当前的GameObject。我们可以将Slate需要的Gameobject放在黑板数据中，运行时将黑板GameObject设置到CutScene中即可。</p>
<p>Play Slate的Task节点：</p>
<p><img src="https://github.com/nevermorec/Photo-store/blob/master/All/23.png?raw=true"></p>
<p>左侧Cutscene为序列化的Slate Prefab，图中Group Name为Actor Group中的组名，New Actor为黑板数据，运行该Task节点会将New Actor设置为Actor Group对应的GameObject。</p>
<p>Task节点部分代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">protected override void OnExecute() &#123;</span><br><span class="line"></span><br><span class="line">    if ( cutscene.value.isActive ) &#123;</span><br><span class="line">        EndAction();</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cutsceneInstance = cutsceneIsPrefab ? Object.Instantiate(cutscene.value) : cutscene.value;</span><br><span class="line"></span><br><span class="line">    foreach ( var replacement in replacementActors ) &#123;</span><br><span class="line">        if ( !string.IsNullOrEmpty(replacement.groupName) &amp;&amp; replacement.newActor.value != null ) &#123;</span><br><span class="line">            cutsceneInstance.SetGroupActorOfName(replacement.groupName, replacement.newActor.value);</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cutsceneInstance.defaultStopMode = stopMode;</span><br><span class="line">    if ( waitActionFinish ) &#123;</span><br><span class="line">        cutsceneInstance.Play(startTime.value, cutsceneInstance.length, wrapMode, () =&gt; &#123; FinalizeCutscene(); EndAction(); &#125;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        cutsceneInstance.Play(startTime.value, cutsceneInstance.length, wrapMode, () =&gt; &#123; FinalizeCutscene(); &#125;);</span><br><span class="line">        EndAction();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">protected override void OnStop() &#123;</span><br><span class="line">    if ( waitActionFinish &amp;&amp; cutscene.value.isActive ) &#123;</span><br><span class="line">        cutsceneInstance.Stop(stopMode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="数据传递"><a href="#数据传递" class="headerlink" title="数据传递"></a>数据传递</h3><h4 id="共享黑板"><a href="#共享黑板" class="headerlink" title="共享黑板"></a>共享黑板</h4><p>可以通过共享行为树黑板的方式来实现数据传递。修改Slate代码，在Actor Group中添加BlackBoard变量，在初始化Slate节点时将行为树黑板传递进Actor Group。后续任何行为树的Task节点都可以直接访问行为树的黑板</p>
<p>Slate添加碰撞检测节点的代码</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CollisionActionClip</span> : <span class="title">ActorActionClip</span>&lt;<span class="title">Blackboard</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> BBName;</span><br><span class="line">    <span class="keyword">private</span> List&lt;GameObject&gt; <span class="keyword">value</span>;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnEnter</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (Application.isPlaying)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">value</span> = Helper.Search(ActorGameObject.transform.position, <span class="number">10</span>, LayerMask.GetMask(<span class="string">&quot;Default&quot;</span>));</span><br><span class="line">            Blackboard.SetVariableValue(BBName, <span class="keyword">value</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> mRec = <span class="keyword">new</span> GameObject(<span class="string">&quot;temp&quot;</span>);</span><br><span class="line">            mRec.transform.localScale = Vector3.one;</span><br><span class="line">            UDrawTool tool;</span><br><span class="line">            tool = mRec.AddComponent&lt;UDrawTool&gt;();</span><br><span class="line">            tool.DrawCube(mRec.transform, Vector3.zero, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, Quaternion.identity, <span class="number">1f</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="发送事件"><a href="#发送事件" class="headerlink" title="发送事件"></a>发送事件</h4><p>Slate向行为树发送event代码，支持发送各种类型的数据</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SendGraphEvent</span>&lt;<span class="title">T</span>&gt; : <span class="title">ActorActionClip</span>&lt;<span class="title">GraphOwner</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> eventName;</span><br><span class="line">    <span class="keyword">public</span> T eventValue;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnEnter</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> ( Application.isPlaying ) &#123;</span><br><span class="line">            actor.SendEvent(eventName, eventValue, root);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2022/04/24/Windows%E6%90%AD%E5%BB%BAGames101%E7%8E%AF%E5%A2%83/" title="Windows搭建Games101环境" class="prev">PREV</a><a href="/2022/03/20/UE-GAS(%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F)/" title="UE-GAS(技能系统)" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2023 <a target="_blank">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>