<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> Unity IK脚保持始终在地面 · Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Unity IK脚保持始终在地面 - John Doe"><meta name="keywords"><meta name="author" content="John Doe"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://nevermorec.gitee.io/atom.xml" title="Hexo"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">Unity IK脚保持始终在地面</h1><div class="post-info">2021-12-11<p class="visit"><i data-identity="2021/12/11/Unity IK脚保持始终在地面/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h2 id="Unity时间函数执行顺序"><a href="#Unity时间函数执行顺序" class="headerlink" title="Unity时间函数执行顺序"></a>Unity时间函数执行顺序</h2><p><img src="https://github.com/nevermorec/Photo-store/blob/master/All/1.png?raw=true"></p>
<p>上图是Unity中部分时间函数的执行顺序，大致是Update()、协程事件、动画事件、LateUpdate()，在使用IK过程中需要注意事件函数的更新顺序，不然修改的数据很可能无效。例如如果在Update中修改人体关节的位置，会因为动画事件的关节位置再次修改而导致之前的修改无效，所以更新人体关节的操作可以放在LateUpate中。</p>
<h2 id="脚部IK的实现思路"><a href="#脚部IK的实现思路" class="headerlink" title="脚部IK的实现思路"></a>脚部IK的实现思路</h2><p>脚部IK主要控制角色脚的Position和Rotaion</p>
<ul>
<li>（1）通过射线检测计算左右脚离地距离、地面法线、地面位置</li>
<li>（2）判断脚是否接触地面（或者在地面以下），接触地面的脚需要使用地面法线、地面位置来修改脚部IK</li>
<li>（3）如果是单脚接触地面的情况，需要下移臀部使得另一只脚也能够尽可能的在地面上</li>
</ul>
<p>IK的位置需要在OnAnimatorIK中设置，臀部关节的设置需要在LateUpdate中；</p>
<p>为了避免脚趾穿模，可以增加一些射线检测来避免；</p>
<p>为了更好的移动效果，臀部关节的偏移可以加上插值</p>
<h4 id="脚部IK的实现代码"><a href="#脚部IK的实现代码" class="headerlink" title="脚部IK的实现代码"></a>脚部IK的实现代码</h4><p>参考UTPM实现了一个脚步IK的功能</p>
<ul>
<li>数据</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Transform m_Transform;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Transform m_Hips;</span><br><span class="line"><span class="keyword">private</span> Vector3 m_HipsLocalPosition;</span><br><span class="line"><span class="keyword">private</span> <span class="built_in">float</span> m_HipsOffset;</span><br><span class="line"></span><br><span class="line"><span class="built_in">float</span>[] groundDistance = <span class="keyword">new</span> <span class="built_in">float</span>[<span class="number">2</span>]; <span class="comment">// 地面距离</span></span><br><span class="line">Vector3[] groundPoint = <span class="keyword">new</span> Vector3[<span class="number">2</span>]; <span class="comment">// 地面接触点</span></span><br><span class="line">Vector3[] groundNormal = <span class="keyword">new</span> Vector3[<span class="number">2</span>]; <span class="comment">// 射线检测法线</span></span><br><span class="line"></span><br><span class="line">[<span class="meta">SerializeField</span>] </span><br><span class="line"><span class="keyword">protected</span> <span class="built_in">float</span> m_HipsPositionAdjustmentSpeed = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> player m_Player;</span><br><span class="line"><span class="keyword">public</span> FullBodyBipedIK ik;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="built_in">float</span> m_FootOffsetAdjustment = <span class="number">0.005f</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="built_in">float</span>[] m_LegLength = <span class="keyword">new</span> <span class="built_in">float</span>[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">private</span> <span class="built_in">float</span>[] m_FootOffset = <span class="keyword">new</span> <span class="built_in">float</span>[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="built_in">int</span> m_LayerMask;</span><br></pre></td></tr></table></figure>









<ul>
<li>AnimatorIk</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnAnimatorIK</span>(<span class="params"><span class="built_in">int</span> layerIndex</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    HandleLowerIK();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update is called once per frame</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">HandleLowerIK</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">float</span> hipsOffset = m_Player.c_ColliderSpacing;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算地面距离</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Vector3 legPos = (i == <span class="number">0</span>) ? ik.references.leftCalf.position : ik.references.rightCalf.position;</span><br><span class="line">        Vector3 feetPos = (i == <span class="number">0</span>) ? ik.references.leftFoot.position : ik.references.rightFoot.position;</span><br><span class="line">        <span class="keyword">var</span> raycastStartPoint = GetFootRaycastPosition(feetPos, legPos);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> m_RaycastHit = <span class="keyword">new</span> RaycastHit();</span><br><span class="line">        <span class="keyword">if</span> (Physics.Raycast(raycastStartPoint, -m_Transform.up, <span class="keyword">out</span> m_RaycastHit, </span><br><span class="line">                            <span class="number">2</span> * m_LegLength[i] + m_FootOffset[i] + m_FootOffsetAdjustment, m_LayerMask, QueryTriggerInteraction.Ignore))</span><br><span class="line">        &#123;</span><br><span class="line">            groundDistance[i] = m_RaycastHit.distance;</span><br><span class="line">            groundPoint[i] = m_RaycastHit.point;</span><br><span class="line">            groundNormal[i] = m_RaycastHit.normal;</span><br><span class="line"></span><br><span class="line">            UpdateHipsOffset(groundDistance[i], i, <span class="keyword">ref</span> hipsOffset);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> groundDistance[i] = <span class="built_in">float</span>.MaxValue;</span><br><span class="line"></span><br><span class="line">        Debug.DrawLine(raycastStartPoint, groundPoint[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Smoothly position the hips.</span></span><br><span class="line">    <span class="keyword">if</span> (m_Player.CheckGround()) </span><br><span class="line">        m_HipsOffset = Mathf.Lerp(m_HipsOffset, hipsOffset, m_HipsPositionAdjustmentSpeed * Time.deltaTime);</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        m_HipsOffset = Mathf.Lerp(m_HipsOffset, <span class="number">0</span>, m_HipsPositionAdjustmentSpeed * Time.deltaTime);</span><br><span class="line">    m_HipsLocalPosition = m_Transform.InverseTransformPoint(m_Hips.position);</span><br><span class="line">    m_HipsLocalPosition.y -= m_HipsOffset;</span><br><span class="line"></span><br><span class="line">    HandleFootIK();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算地面检测的初始位置</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Vector3 <span class="title">GetFootRaycastPosition</span>(<span class="params">Vector3 feetPos, Vector3 legPos</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> raycastPosition = m_Transform.InverseTransformPoint(feetPos);</span><br><span class="line">    <span class="keyword">var</span> localHipPosition = m_Transform.InverseTransformPoint(legPos);</span><br><span class="line">    raycastPosition.y = localHipPosition.y;</span><br><span class="line">    <span class="keyword">var</span> result = m_Transform.TransformPoint(raycastPosition);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">HandleFootIK</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// feet</span></span><br><span class="line">        Vector3 legPos = (i == <span class="number">0</span>) ? ik.references.leftCalf.position : ik.references.rightCalf.position;</span><br><span class="line">        <span class="keyword">var</span> footTargetPos = (i == <span class="number">0</span>) ? ik.references.leftFoot.position : ik.references.rightFoot.position;</span><br><span class="line">        <span class="keyword">var</span> footTargetRot = (i == <span class="number">0</span>) ? ik.references.leftFoot.rotation : ik.references.rightFoot.rotation;</span><br><span class="line">        <span class="keyword">var</span> feetIKWeight = <span class="number">0f</span>;</span><br><span class="line">        <span class="keyword">var</span> effector = (i == <span class="number">0</span>) ? ik.solver.leftFootEffector : ik.solver.rightFootEffector;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果脚接触地面，使用脚步IK</span></span><br><span class="line">        <span class="keyword">if</span> (groundDistance[i] != <span class="built_in">float</span>.MaxValue &amp;&amp; groundDistance[i] &gt; <span class="number">0</span> &amp;&amp; </span><br><span class="line">            m_Transform.InverseTransformDirection(footTargetPos - groundPoint[i]).y - m_FootOffset[i] - m_HipsOffset &lt; <span class="number">0</span>) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> localFootTargetPos = m_Transform.InverseTransformPoint(footTargetPos);</span><br><span class="line">            localFootTargetPos.y = m_Transform.InverseTransformPoint(groundPoint[i]).y;</span><br><span class="line">            footTargetPos = m_Transform.TransformPoint(localFootTargetPos) + m_Transform.up * (m_FootOffset[i]);</span><br><span class="line">            footTargetRot = Quaternion.LookRotation(Vector3.Cross(groundNormal[i], footTargetRot * -Vector3.right), m_Transform.up);</span><br><span class="line">            <span class="comment">//rotation = Quaternion.LookRotation(Vector3.Cross(m_GroundNormal[i], rotation * -Vector3.right), m_CharacterLocomotion.Up);</span></span><br><span class="line">            feetIKWeight = <span class="number">1f</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        effector.position = footTargetPos;</span><br><span class="line">        effector.positionWeight = feetIKWeight;</span><br><span class="line">        effector.rotation = footTargetRot;</span><br><span class="line">        effector.rotationWeight = feetIKWeight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果一只脚触地没设置臀部offset，使得另一只脚也能够触地</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">UpdateHipsOffset</span>(<span class="params"><span class="built_in">float</span> groundDistance, <span class="built_in">int</span> index, <span class="keyword">ref</span> <span class="built_in">float</span> hipsOffset</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (groundDistance != <span class="built_in">float</span>.MaxValue) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((groundDistance - m_LegLength[index] - m_FootOffset[index]) &gt; hipsOffset) </span><br><span class="line">        &#123;</span><br><span class="line">            hipsOffset = groundDistance - m_LegLength[index] - m_FootOffset[index];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>LateUpdate</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LateUpdate</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">	m_Hips.position = m_Transform.TransformPoint(m_HipsLocalPosition);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id=""><a href="#" class="headerlink" title=""></a></h2></div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2022/01/20/UE-AI/" title="UE-AI" class="prev">PREV</a><a href="/2021/11/02/AStarPathing%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="AStarPathing学习笔记" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2023 <a target="_blank">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>